<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOX ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- Favicon -->
        <link rel="icon" href="assets/img/franco.jpg"  type="image/jpg">

        <title>Franco García</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav_logo">Franco García</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">
                                <i class='bx bx-home nav_icon'></i>Home
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#profile" class="nav_link">
                                <i class='bx bx-user nav_icon'></i>Perfil
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#education" class="nav_link">
                                <i class='bx bx-book nav_icon'></i>Educación
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">
                                <i class='bx bx-receipt nav_icon'></i>Skills
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#experience" class="nav_link">
                                <i class='bx bx-briefcase-alt nav_icon'></i>Experiencia
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#certificate" class="nav_link">
                                <i class='bx bx-award nav_icon'></i>Certificados
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#references" class="nav_link">
                                <i class='bx bx-link-external nav_icon'></i>Referencias
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, is generated in PDF -->
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <!-- HOME -->
                    <section class="home" id="home">
                        <div class="home_containter section bd-grid">
                            <div class="home_data bd-grid">
                                <img src="assets/img/franco.jpg" alt="" class="home_img center">
                                <h1 class="home_title">FRANCO <b>GARCÍA</b></h1>
                                <h3 class="home_profession">Web Developer</h3>
                                <!-- Button to generate and download the pdf. Available for desktop. -->
                                <div>
                                    <a download="" href="assets/pdf/franco-resumen.pdf" class="home_button-movil">Download</a>
                                </div>
                            </div>
                            <div class="home_address bd-grid">
                                <span class="home_information">
                                    <i class="bx bx-map"> &nbsp; </i> Córdoba, Argentina
                                </span>
                                <span class="home_information">
                                    <i class="bx bx-envelope"> &nbsp; </i> fjgfrancojg@gmail.com
                                </span>
                                <span class="home_information">
                                    <i class="bx bx-phone"> &nbsp; </i> +54 93534284651
                                </span>
                            </div>
                        </div>
                        
                        <!-- Theme change button -->
                        <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>
                        <!-- Button to generate and download the pdf. Available for desktop -->
                        <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
                    </section>          
                    
                    <!-- SOCIAL -->
                    <section class="social section">
                        <h2 class="section-title">SOCIAL</h2>
                        <div class="social_container bd-grid">
                            <a href="https://www.linkedin.com/in/" target="_blank" class="social_link">
                                <i class="bx bxl-linkedin-square social_icon"></i> @francojvrgarcia
                            </a>
                            <a href="https://github.com/francojvrgarcia/" target="_blank" class="social_link">
                                <i class="bx bxl-github social_icon"></i> @francojvrgarcia
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="social_link">
                                <i class="bx bxl-twitter social_icon"></i> @francojvrgarcia
                            </a>
                        </div>
                    </section>
                    <!-- PROFILE -->
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Profile</h2>
                        <p class="profile_description">
                         Soy una persona muy responsable en el trabajo durante las horas laborales asignadas por una empresa. Tengo un enfoque muy orientado a objetivos, orientado a resultados, detallista y concentrado. Tengo varios años de experiencia y logros en este campo.
                        </p>
                    </section>
                    
                    <!-- EDUCATION -->
                    <section class="education section" id="education">
                        <h2 class="section-title">Educación</h2>
                        <div class="education_container bd-grid">
                            <div class="education_content">
                                <div class="education_time">
                                    <span class="education_rounder"></span>
                                    <span class="education_line"></span>
                                </div>
                                <div class="education_data bd-grid">
                                    <h3 class="education_title">Licenciatura en Ciencias de la Computación</h3>
                                    <span class="education_studies">Universidad del Colegio Islámico, Peshawar.</span>
                                    <span class="education_year">2016 - 2020</span>
                                </div>
                            </div>
                            <div class="education_content">
                                <div class="education_time">
                                    <span class="education_rounder"></span>
                                    <span class="education_line"></span>
                                </div>
                                <div class="education_data bd-grid">
                                    <h3 class="education_title">Facultdad de ciencias</h3>
                                    <span class="education_studies">Colegio Leeds Peshawar.</span>
                                    <span class="education_year">2014 - 2016</span>
                                </div>
                            </div>
                            <div class="education_content">
                                <div class="education_time">
                                    <span class="education_rounder"></span>
                                    <!-- <span class="education_line"></span> -->
                                </div>
                                <div class="education_data bd-grid">
                                    <h3 class="education_title">Matriculación</h3>
                                    <span class="education_studies">Escuela Pública Universitaria, Peshawar.</span>
                                    <span class="education_year">2012 - 2014</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- SKILLS  -->
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Skills</h2>
                        <div class="skills_content bd-grid">
                            <ul class="skills_data">
                                <li class="skills_name">
                                    <span class="skills_circle"></span> HTML
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> CSS
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> BOOTSTRAP
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> JAVASCRIPT
                                </li>
                            </ul>
                            <ul class="skills_data">
                                <li class="skills_name">
                                    <span class="skills_circle"></span>PHP
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>MYSQL
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>LARAVEL
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>GIT
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="resume__right">
                    <!-- EXPERIENCE -->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Experiencia</h2>
                        <div class="experience_container bd-grid">
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                </div>
                             <div class="experience_data bd-grid">
								<h3 class="experience_title">DESARROLLADOR WEB</h3>
								<span class="experience_company">Abril 2021 - Hasta la fecha | <a href="https://itartificer.com/">IT Artificer</a> </span>
								<p class="experience_description">
									Después de adquirir experiencia, fui contratado como <b>Jr. Desarrollador Web</b> en <a href="https://itartificer.com/">IT Artificer</a> en abril de 2021. ITA ofrece sus servicios en todo el mundo, especialmente en Oriente Medio. ITA se enfoca principalmente en proporcionar soluciones de software de alta calidad que permitan a los clientes alcanzar sus objetivos críticos de tecnología de la información.
								</p>
							</div>

                            </div>
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <!-- <span class="experience_line"></span> -->
                                </div>
                                <div class="experience_data bd-grid">
									<h3 class="experience_title">DESARROLLADOR FRONTEND</h3>
									<span class="experience_company">Noviembre 2020 - Diciembre 2020 | <a href="https://interns.pk/">Interns Pakistan</a></span>
									<p class="experience_description">
										Tan pronto como me gradué, fui seleccionado como <b>Desarrollador Frontend</b> en <a href="https://interns.pk/">Interns Pakistan</a> en noviembre de 2020. Interns Pakistan es una empresa que ayuda a los recién graduados de forma remota proporcionando pasantías. Fui galardonado con el premio al mejor pasante por Interns Pakistan.
									</p>
								</div>

                            </div>
                        </div>
                    </section>
                    <!-- CERTIFICATES -->
                   <section class="certificate section" id="certificate">
						<h2 class="section-title">Certificados</h2>
						<div class="certificate_container bd-grid">
							<div class="certificate_content">
								<h3 class="certificate_title">Desarrollo Backend con NodeJs - 2021</h3>
								<p class="certificate_description">
									Realicé un curso detallado con certificación bajo la iniciativa de Khyber-Pakhtunkhwa en colaboración con Cybervision, KPYEP y UNDP.
								</p>
							</div>
							<div class="certificate_content">
								<h3 class="certificate_title">Microsoft Student Partner - 2020</h3>
								<p class="certificate_description">
									Trabajé como embajador activo para Microsoft como Microsoft Student Partner - Pakistán en uno de sus grandes eventos llamado Microfest++
								</p>
							</div>
							<div class="certificate_content">
								<h3 class="certificate_title">Desarrollo de WordPress - 2019</h3>
								<p class="certificate_description">
									Realicé un curso detallado con certificación bajo la iniciativa de la Virtual University en colaboración con el Ministerio de Tecnología de la Información de Punjab, Ignite y DigiSkills.pk.
								</p>
							</div>
							<div class="certificate_content">
								<h3 class="certificate_title">Desarrollo Web - 2017</h3>
								<p class="certificate_description">
									Realicé un curso detallado con certificación en The Mentors, Pakistán, una empresa de software. Aprendí cómo funcionan las aplicaciones web, desarrollando software desde cero y probándolo.
								</p>
							</div>
						</div>
					</section>

                    <!-- REFERENCES -->
                    <section class="references section" id="references">
                        <h2 class="section-title">Referencias</h2>
                        <div class="references_container bd-grid">
                            <div class="references_content bd-grid">
                                <span class="references_subtitle">CEO</span>
                                <h3 class="references_title">Sr. Haider Ali</h3>
                                <ul class="references_contact">
                                    <li>Tel:  +92-333-9296314</li>
                                    <li>Email:  thehaider@yahoo.com</li>
                                </ul>
                            </div>
                            <div class="references_content bd-grid">
                                <span class="references_subtitle">Profesor</span>
                                <h3 class="references_title">Dr. Irshad Ahmad</h3>
                                <ul class="references_contact">
                                    <li>Tel:  091-9222258</li>
                                    <li>Email:  Irshad.ahmad@icp.edu.pk</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <!-- LANGUAGES -->
                   <section class="languages section">
						<h2 class="section-title">Idiomas</h2>
						<div class="languages_container">
							<ul class="languages_content bd-grid">
								<li class="languages_name">
									<span class="languages_circle"></span> Inglés
								</li>
								<li class="languages_name">
									<span class="languages_circle"></span> Urdu
								</li>
								<li class="languages_name">
									<span class="languages_circle"></span> Pashto
								</li>
							</ul>
						</div>
					</section>

                    
                    <!-- INTERESTS -->
                    <section class="interests section">
						<h2 class="section-title">Intereses</h2>
						<div class="interests_container bd-grid">
							<div class="interests_content">
								<i class='bx bx-code-alt interests_icon'></i>
								<span class="interests_name">Programación</span>
							</div>
							<div class="interests_content">
								<i class='bx bxs-coffee-togo interests_icon' ></i>
								<span class="interests_name">Café</span>
							</div>
							<div class="interests_content">
								<i class="bx bxs-plane-alt interests_icon"></i>
								<span class="interests_name">Viajar</span>
							</div>
							<div class="interests_content">
								<i class="bx bxs-camera interests_icon "></i>
								<span class="interests_name">Fotografía</span>
							</div>
						</div>
					</section>

                </div>
            </div>        
        </main> 

        <!-- SCROLL TOP -->
            <a href="#" class="scrolltop" id="scrolltop">
                <i class="bx bx-up-arrow-alt scrolltop_icon"></i>
            </a>

        <!-- HTML2PDF -->
        <script src="assets/js/html2pdf.bundle.min.js"></script>
        
        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body> <br>
</html>